#################
## DESCRIPTION ##
#################

# Common Makefile for all tool
# generation

####################
## DIRECTORY INFO ##
####################

BIN_DIR    = ./bin
SCRIPT_DIR = ./scripts

##################
## PROJECT INFO ##
##################

###########
## TOOLS ##
###########

GCC = gcc
GXX = g++

################
## FILE NAMES ##
################

######################
## ENVIRONMENT INFO ##
######################

target_arch  = -linux

#############
## SOURCES ##
#############


###########
## OTHER ##
###########

HEAD   = **********
TAIL   = **********

##############
## COMMANDS ##
##############

#############
## ACTIONS ##
#############
